common = {
    "messages": {
        "USER_ID_REQUIRED": 'User ID is required.',
        "USER_NAME_REQUIRED": 'User name is required.',
        "USER_NAME_FIELD_LEN": 'Name should not be greater than 100 characters.',
        "PWD_FIELD_LEN": 'Password should not be greater than 50 characters.',
        "EMAIL_REQUIRED": 'Email is required.',
        "EMAIL_FIELD_LEN": 'Email should not be greater than 100 characters.',
        "ADDRESS_REQUIRED": 'Address is required.',
        "ADDR_FIELD_LEN": 'Address should not be greater than 250 characters.',
        "OLD_PASSWORD_REQUIRED": 'Old password is required.',
        "INCORRECT_OLD_PASSWORD": "Old password is incorrect.",
        "PASSWORD_REQUIRED": 'Password is required.',
        "PASSWORD2_REQUIRED": 'Password2 is required.',
        "COMPANY_ID_REQUIRED": 'Company ID is required.',
        "STATUS_REQUIRED": 'Status is required.',
        "NEW_PASSWORD_SAME_AS_OLD": "Your new password cannot be the same as your old password.",
        "USER_ACC_INACTIVE": "Your account is inactive; please contact the admin.",

        # success messages
        "USER_REGISTERED_SUCCESSFULLY" : 'User registered successfully.',
        "USER_LOGIN_SUCCESSFULLY" : 'User logged in successfully.',
        "USER_UPDATED_SUCCESSFULLY" : 'User updated successfully.',
        "USER_PROFILE_UPDATED" : 'User profile updated successfully.',
        "USER_DELETED_SUCCESSFULLY" : 'User deleted successfully.',
        "PASSWORD_CHANGED_SUCCESSFULLY" : 'Password changed successfully.',
        "PASSWORD_RESET_LINK_SUCCESSFULLY" : 'Password reset link sent successfully.',
        "PASSWORD_RESET_SUCCESSFULLY" : 'Password reset successfully.',
        "PROFILE_FETCHED_SUCCESSFULLY" : 'Profile fetched successfully.',
        "PROFILE_UPDATED_SUCCESSFULLY" : 'Profile updated successfully.',
        "USER_LOGOUT_SUCCESSFULLY": 'User logged out successfully.',
        "USER_PROFILE_ACTIVATED_SUCCESSFULLY": 'User account status changed successfully.',
        "USER_PROFILE_DEACTIVATED_SUCCESSFULLY": 'User account status changed successfully.',
        "USER_LIST_FETCHED_SUCCESSFULLY": 'User list fetched successfully.',
        "COMMON_LIST_FETCHED_SUCCESSFULLY": 'Common list fetched successfully.',

        "USER_NOT_FOUND" : 'User not found.',
        "USER_NOT_EXIST" : 'User does not exist.',
        "COMPANY_NOT_EXIST": 'Company does not exist.',
        "USER_NOT_UPDATED" : 'User cannot be updated because it has been deleted.',
        "INVALID_EMAIL_PASSWORD" : 'Invalid credentials.',
        "USER_ALREADY_DELETED" : 'This user has already been deleted.',
        "USER_NOT_REGISTERED" : 'You are not a registered user.',
        "SESSION_EXPIRED" : 'Your authentication session has expired.',
        "INVALID_TOKEN" : 'Invalid token.',
        "SOMETHING_WENT_WRONG" : 'Something went wrong.',
        "USER_NOT_ADMIN" : "You do not have permission to perform this action.",
        "AUTHENTICATION_ERROR" : "Authentication credentials were not provided.",

        # validation messages
        "PASSWORDS_NOT_MATCH" : 'Password field and confirm password field do not match.',
        "INVALID_EMAIL_FORMAT" : 'Invalid email format.',
        "UID_REQUIRED": 'User ID is required.',

        # template related messages
        "LABEL_LEN_LIMIT": 'Template name length should not be greater than 250 characters.',
        "LABEL_REQUIRED": 'Template name is required.',
        "PROMPT_LEN": 'Prompt length should not be greater than 1000 characters.',
        "COMPANY_REQUIRED": 'Company is required.',
        "TEMPLATE_REQUIRED": 'Template is required.',
        "QUESTION_ANSWER_REQUIRED": 'Question and answer are required.',
        "TEMPLATE_ALREADY_EXISTS": 'Template already exists with this label.',
        "TEMPLATE_CREATED_SUCCESS": 'Template created successfully.',
        "TEMPLATE_UPDATED_SUCCESS": 'Template updated successfully.',
        "TEMPLATE_DELETED_SUCCESS": 'Template deleted successfully.',
        "TEMPLATE_STATUS_CHANGED_SUCCESS": 'Template status changed successfully.',
        "TEMPLATE_MARKED_AS_FAVOURITE_SUCCESS": 'Template marked as favourite successfully.',
        "TEMPLATE_ALREADY_MARKED_AS_FAVOURITE": 'This template is already marked as favourite.',
        "TEMPLATE_NOT_MARKED_AS_FAVOURITE": 'This template is not marked as favourite.',
        "TEMPLATE_UNMARKED_AS_FAVORITE": 'This template is unmarked from favourites.',
        "TEMPLATE_NOT_FOUND": 'Template not found.',
        "QUESTION_NOT_FOUND": 'Question not found.',
        "COMPANY_NOT_FOUND": 'Company not found.',
        "INVALID_UUID": "Invalid uuid.",
        "REQ_TOKEN": "Request Token is required.",
        "INT_SERVER_ERR" : "Internal Server Error",
        "INP_FIELD_LEN": 'Input field length should not be greater than 500 characters.',
        "DESC_FIELD_LEN": 'Description field length should not be greater than 1000 characters.',
    },
    "companies" : {
        "ANALYTICAL_SERVICES" : "Acorn Analytical Services",
        "SAFETY_SERVICES" : "Acorn Safety Services",
        "SPECIALIST_SERVICES" : "Specialist Remediation Solutions"
    }
}
